{
  "rewrites": [
    {
      "source": "/api",
      "destination": "http://160.250.133.200:3000/"
    },
    {
      "source": "/api/",
      "destination": "http://160.250.133.200:3000/"
    },
    {
      "source": "/api/:match*",
      "destination": "http://160.250.133.200:3000/:match*"
    }
  ]
}
